# ChangeSettingDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alan/changesettingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/changesettingdemo/: MainActivity.java
app/src/main/java/com/alan/changesettingdemo/core/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseRepository.java  FitUtil.java  HookViewClick.java  HttpServerException.java  NetModel.java  RxSchedulers.java
app/src/main/java/com/alan/changesettingdemo/internet_test/: InternetUtils.java  Main2Activity.java
app/src/main/java/com/alan/changesettingdemo/light_test/: LightActivity.java
app/src/main/java/com/alan/changesettingdemo/status_bar_test/: AppStatusBarContract.java  AppStatusBarFragment.java  AppStatusBarPresenter.java  BatteryView.java  Main3Activity.java  StatusBarManager.java
app/src/main/res/drawable/: mdw_selector_switch_state.xml  seek_bar_bg.xml  selector_setting_switch_thumb.xml  selector_setting_switch_track.xml  shape_setting_switch_thumb_off.xml  shape_setting_switch_thumb_on.xml  shape_setting_switch_track_off.xml  shape_setting_switch_track_on.xml
app/src/main/res/layout/: activity3_main.xml  activity_light.xml  activity_main.xml  activity_switch.xml  fragment_app_status_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alan/changesettingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
