<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放声音"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_play_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统提示音"
            android:layout_marginStart="5dp"
            />

        <Button
            android:id="@+id/bt_play_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闹铃音"
            android:layout_marginStart="5dp"
            />

        <Button
            android:id="@+id/bt_play_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="媒体音"
            android:layout_marginStart="5dp"
            />

        <Button
            android:id="@+id/bt_play_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铃声音"
            android:layout_marginStart="5dp"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统音量设置"
        android:layout_marginTop="12dp"
        />

    <SeekBar
        android:id="@+id/skb_system"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="闹铃音量设置"
        android:layout_marginTop="12dp"
        />

    <SeekBar
        android:id="@+id/skb_alarm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="媒体音量设置"
        android:layout_marginTop="12dp"
        />

    <SeekBar
        android:id="@+id/skb_music"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="铃声音量设置"
        android:layout_marginTop="12dp"
        />

    <SeekBar
        android:id="@+id/skb_ring"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        />





</LinearLayout>